# redis-mysql

./: .classpath  .project  README.md  pom.xml
logs/: DMQDebug.log.2020-08-18  DMQDebug.log.2020-08-24  DMQError.log.2020-08-22  logback.log.error.2020-01-03  logback.log.error.2020-01-08  logback.log.error.2020-01-09  logback.log.error.2020-01-14  logback.log.error.2020-05-28  logback.log.error.2020-06-19  logback.log.error.2020-06-22  logback.log.error.2020-06-23  logback.log.error.2020-06-24  logback.log.error.2020-07-11  logback.log.error.2020-08-26  logback.log.error.2020-08-27  logback.log.error.2020-08-28  logback.log.error.2020-08-29  logback.log.error.2020-08-31  logback.log.error.2020-09-02  logback.log.error.2020-09-03  logback.log.error.2020-09-28  logback.log.error.2020-09-29  logback.log.error.2020-10-10  logback.log.error.2020-11-18  logback.log.error.2020-11-19  logback.log.info.2020-01-03  logback.log.info.2020-01-08  logback.log.info.2020-01-09  logback.log.info.2020-01-14  logback.log.info.2020-06-19  logback.log.info.2020-06-22  logback.log.info.2020-06-23  logback.log.info.2020-07-11  logback.log.info.2020-08-26  logback.log.info.2020-08-29  logback.log.info.2020-08-31  logback.log.info.2020-09-02  logback.log.info.2020-09-03  logback.log.info.2020-09-29  logback.log.info.2020-11-18  (+17 more)
src/main/java/: readme.txt
src/main/java/com/kd/codis/codiscluter/: CodisPool.java  JedisClusterPoolConfig.java
src/main/java/com/kd/xxhyf/: RedisMysqlApplication.java
src/main/java/com/kd/xxhyf/Interceptor/: LogInterceptor.java  MyDynamicTableNameInnerInterceptor.java  ScheduledInterceptor.java
src/main/java/com/kd/xxhyf/Resource/: SysTableInfoResource.java
src/main/java/com/kd/xxhyf/annotation/: EnableAspectAnnotation.java
src/main/java/com/kd/xxhyf/aop/: ScheduledAop.java
src/main/java/com/kd/xxhyf/bean/: Connection.java
src/main/java/com/kd/xxhyf/config/: DataBaseConfig.java  KafkaConfig.java  MyAsyncConfigurer.java  MyRedisConfig.java  MySchedulingConfigurer.java  MyTaskExecutorConfig.java  MybatisPlusConfig.java
src/main/java/com/kd/xxhyf/constant/: DBConstant.java  staticConst.java
src/main/java/com/kd/xxhyf/database/connection/: Connection.java
src/main/java/com/kd/xxhyf/entity/ompse/: AlarmAnalysisConfig.java  AlarmAnalysisType.java  AlarmBehaviorB.java  AlarmDefinitionInfo.java  AlarmJudgeB.java  AlarmJudgeFilterB.java  AlarmJudgeRuleB.java  AlarmMajorB.java  AlarmOpinionB.java  AlarmReasonB.java  AlarmTelecommandMenu.java  AlarmTransferConfig.java  AlarmTypeB.java  AlarmTypeDisplay.java  AlarmcontentTranslationRules.java  AueDiskB.java  AueNetB.java  AueServerB.java  AusAppB.java  AusAppNodeB.java  AusContextB.java  AusFileB.java  AusFunctionB.java  AusHisdbSystemB.java  (+114 more)
src/main/java/com/kd/xxhyf/main/: FjMaxIdServer.java  Main.java  MaxIdServer.java  Run.java
src/main/java/com/kd/xxhyf/mapper/: AueServerBMapper.java  CommonTableMapper.java  SysFiledInfoMapper.java  SysNoticeMapper.java  SysRedisInfoMapper.java  SysTableInfoMapper.java
src/main/java/com/kd/xxhyf/mysql_redis/: RedisToMysqlTask.java  Redis_Mysql.java
src/main/java/com/kd/xxhyf/notice/: Notice.java  NoticeTask.java
src/main/java/com/kd/xxhyf/resolveXml/: resolveXml.java
src/main/java/com/kd/xxhyf/static_model/: StaticModelTask.java  Static_model.java
src/main/java/com/kd/xxhyf/synchro/: Synchro.java
src/main/java/com/kd/xxhyf/synchro_data/: SynchroData.java
src/main/java/com/kd/xxhyf/test/: AppConfig.java  MultiThreadDemo.java  Test.java  Test2.java  TestKafka.java  TestKafkaP.java  TestThread.java  demo.java
src/main/java/com/kd/xxhyf/threadmonitor/: TaskService.java
src/main/java/com/kd/xxhyf/util/: Connection.java  FileUtil.java  MD5Util.java  MykafkaUtil.java  SpringContextUtils.java  Util.java  XmlUtil.java  resolveXml.java  staticConst.java
src/main/resource/: comsumer.properties
src/main/resource/conf/: spring-redis.xml  spring-timeTask.xml
src/main/resources/: application-common.yml  application-guodiao.yml  application-guodiaoTest.yml  application-henan.yml  application-xinanTest.yml  application.yml  dbconfig.properties111  logback.xml  redis-cluster.properties
src/main/resources/conf/: spring-base.xml  spring-util.xml
src/main/resources/config/: logback.xml
src/test/java/com/kd/xxhyf/main/: MaxIdServerTest.java  RunTest.java
src/test/java/com/kd/xxhyf/static_model/: Static_modelTaskTest.java  Static_modelTest.java
src/test/java/com/kd/xxhyf/util/: RedisTest.java  resolveXmlTest.java  xmlUtilTest.java
src/test/java/funTest/: XMLTest.java
src/test/java/resource/: resourceTest.java
src/test/resources/: application-xinanTest.yml  application.yml
src/test/resources/XMLFile/: procmodeldata.xml
src/test/resources/XMLFile/static/: input1.xml  input2.xml
(+24 files in other folders)
