2020-09-28 08:55:47.068 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-2, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 08:55:47.071 ERROR [Synchro] codis同步重新注册
2020-09-28 08:55:47.549 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 08:55:47.550 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 08:55:47.553 ERROR [SynchroData] codis同步重新注册
2020-09-28 08:55:49.845 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_aue_sms] Offset commit failed on partition kafkatransfer_aue_sms-15 at offset 2902: The coordinator is not aware of this member.
2020-09-28 09:39:31.977 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-4, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 09:39:32.583 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-5, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 09:39:33.397 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_aue_sms] Offset commit failed on partition kafkatransfer_aue_sms-15 at offset 2902: The coordinator is not aware of this member.
2020-09-28 09:40:31.982 ERROR [Synchro] codis同步重新注册
2020-09-28 09:40:32.584 ERROR [SynchroData] codis同步重新注册
2020-09-28 09:41:57.345 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_aue_sms] Offset commit failed on partition kafkatransfer_aue_sms-15 at offset 2902: The coordinator is not aware of this member.
2020-09-28 09:42:04.308 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-6, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 09:42:04.550 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-7, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 09:43:04.309 ERROR [Synchro] codis同步重新注册
2020-09-28 09:43:04.551 ERROR [SynchroData] codis同步重新注册
2020-09-28 09:52:35.240 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-9, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 09:52:35.240 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-8, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 09:53:35.243 ERROR [Synchro] codis同步重新注册
2020-09-28 09:53:35.243 ERROR [SynchroData] codis同步重新注册
2020-09-28 10:27:22.296 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-10, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 10:27:22.551 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-11, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 10:28:22.297 ERROR [SynchroData] codis同步重新注册
2020-09-28 10:28:22.552 ERROR [Synchro] codis同步重新注册
2020-09-28 13:45:46.529 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-12, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-28 13:45:46.873 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_aue_sms] Offset commit failed on partition kafkatransfer_aue_sms-15 at offset 2902: The coordinator is not aware of this member.
2020-09-28 13:45:47.591 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-13, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-28 13:46:46.549 ERROR [SynchroData] codis同步重新注册
2020-09-28 13:46:47.592 ERROR [Synchro] codis同步重新注册
2020-09-28 15:08:31.184 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:09:31.205 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:10:31.226 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:11:31.245 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:12:31.275 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:13:31.295 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:14:36.415 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:15:36.440 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:16:36.477 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:17:36.505 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:18:36.527 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:19:36.551 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:20:36.581 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:21:36.608 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:22:36.632 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:23:36.658 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:24:36.682 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:25:36.705 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:26:36.739 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:27:36.764 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:28:37.473 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:29:37.531 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:30:37.572 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:31:37.611 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:32:37.673 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:33:37.719 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:34:37.757 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:35:37.792 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:36:37.829 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:37:37.855 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:38:37.879 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:39:37.898 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:40:37.925 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:41:37.944 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:42:37.961 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:43:37.986 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:44:38.148 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:45:38.164 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:46:38.193 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:47:38.236 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:48:38.257 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:49:38.272 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:50:38.303 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:51:38.319 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:52:38.336 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:53:38.355 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:54:38.372 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:55:38.391 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:56:38.419 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:57:38.449 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:58:38.474 ERROR [Static_model] 静态数据重新注册
2020-09-28 15:59:38.502 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:00:38.518 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:01:38.536 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:02:38.563 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:03:38.591 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:04:38.623 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:05:38.645 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:06:38.671 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:07:38.699 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:08:38.736 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:09:38.756 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:10:38.786 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:11:38.826 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:12:38.842 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:13:38.862 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:14:38.878 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:15:38.893 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:16:38.924 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:17:38.949 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:18:38.964 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:19:38.980 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:20:38.996 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:21:39.025 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:22:39.042 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:23:39.057 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:24:39.071 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:25:39.091 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:26:39.124 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:27:39.141 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:28:39.161 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:29:39.179 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:30:39.202 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:31:39.219 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:32:39.234 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:33:39.252 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:34:39.270 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:35:39.284 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:36:39.313 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:37:39.333 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:38:39.350 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:39:39.368 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:40:39.401 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:41:39.418 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:42:39.439 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:43:39.454 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:44:39.471 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:45:39.870 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:46:39.901 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:47:40.306 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:48:40.325 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:49:40.345 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:50:40.360 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:51:40.375 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:52:40.392 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:53:40.421 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:54:40.443 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:55:40.461 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:56:40.499 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:57:40.520 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:58:40.539 ERROR [Static_model] 静态数据重新注册
2020-09-28 16:59:40.556 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:00:40.575 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:01:40.591 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:02:40.611 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:03:40.633 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:04:40.648 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:05:40.667 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:06:40.704 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:07:40.723 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:08:40.754 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:09:40.770 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:10:40.792 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:11:40.812 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:12:40.828 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:13:40.846 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:14:40.865 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:15:40.898 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:16:41.313 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:17:41.328 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:18:41.347 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:19:41.364 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:20:41.380 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:21:41.595 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:22:41.613 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:23:41.632 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:24:41.650 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:25:41.840 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:26:41.868 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:27:41.885 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:28:42.284 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:29:42.304 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:30:42.327 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:31:42.343 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:32:42.363 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:33:42.388 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:34:42.421 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:35:42.448 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:36:42.502 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:37:42.539 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:38:42.563 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:39:42.594 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:40:42.628 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:41:42.657 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:42:42.691 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:43:42.716 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:44:42.736 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:45:42.753 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:46:42.781 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:47:42.812 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:48:42.833 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:49:43.226 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:50:43.243 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:51:43.259 ERROR [Static_model] 静态数据重新注册
2020-09-28 17:52:43.277 ERROR [Static_model] 静态数据重新注册
