2020-09-29 14:47:01.401 ERROR [Statement] {conn-10001, stmt-20020} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_AUT_DATANETNODE_CHANNEL_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.446 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_AUT_DATANETNODE_CHANNEL_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:01.451 ERROR [Statement] {conn-10001, stmt-20023} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_AUT_NET_R_COMM_LINK
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.452 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_AUT_NET_R_COMM_LINK]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:01.632 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_COMM_LINK_CHANNEL_R
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.634 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_COMM_LINK_CHANNEL_R]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:01.688 ERROR [Statement] {conn-10001, stmt-20067} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_CHANNEL_TOPOLOGY_R
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.689 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_CHANNEL_TOPOLOGY_R]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:01.715 ERROR [Statement] {conn-10001, stmt-20077} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_FIBER_SEG_RES_R
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.716 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.SG_FIBER_SEG_RES_R]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:01.850 ERROR [Statement] {conn-10001, stmt-20127} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.851 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-09-29 14:47:01.856 ERROR [Statement] {conn-10001, stmt-20129} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.856 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-09-29 14:47:01.860 ERROR [Statement] {conn-10001, stmt-20131} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-09-29 14:47:01.861 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-09-29 14:47:02.542 ERROR [Statement] {conn-10004, stmt-20341} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.543 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-09-29 14:47:02.547 ERROR [Statement] {conn-10004, stmt-20344} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.548 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-09-29 14:47:02.558 ERROR [Statement] {conn-10004, stmt-20346} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.559 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 14:47:02.563 ERROR [Statement] {conn-10004, stmt-20348} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.564 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 14:47:02.583 ERROR [Statement] {conn-10004, stmt-20350} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.584 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 14:47:02.587 ERROR [Statement] {conn-10004, stmt-20352} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.588 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 14:47:02.648 ERROR [Statement] {conn-10005, stmt-20354} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.649 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 14:47:02.653 ERROR [Statement] {conn-10005, stmt-20356} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:629)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-09-29 14:47:02.654 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-09-29 16:21:06.502 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_data_sms] Offset commit failed on partition kafkatransfer_data_sms-3 at offset 16: The coordinator is not aware of this member.
2020-09-29 16:21:06.504 ERROR [SynchroData] codis同步重新注册
2020-09-29 16:21:06.602 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_mre_sms] Offset commit failed on partition mysql_redis_sms-9 at offset 0: The coordinator is not aware of this member.
2020-09-29 16:21:06.603 ERROR [Synchro] codis同步重新注册
