2020-07-11 18:42:44.585 ERROR [ProducerBatch] Error executing user-provided callback on message for topic-partition 'fj_kafkatransfer_aue-5'
java.lang.NullPointerException: null
	at com.kd.xxhyf.test.TestKafkaP$1.onCompletion(TestKafkaP.java:45)
	at org.apache.kafka.clients.producer.internals.ProducerBatch.completeFutureAndFireCallbacks(ProducerBatch.java:201)
	at org.apache.kafka.clients.producer.internals.ProducerBatch.done(ProducerBatch.java:187)
	at org.apache.kafka.clients.producer.internals.Sender.completeBatch(Sender.java:591)
	at org.apache.kafka.clients.producer.internals.Sender.completeBatch(Sender.java:567)
	at org.apache.kafka.clients.producer.internals.Sender.handleProduceResponse(Sender.java:481)
	at org.apache.kafka.clients.producer.internals.Sender.access$100(Sender.java:74)
	at org.apache.kafka.clients.producer.internals.Sender$1.onComplete(Sender.java:692)
	at org.apache.kafka.clients.ClientResponse.onComplete(ClientResponse.java:101)
	at org.apache.kafka.clients.NetworkClient.completeResponses(NetworkClient.java:482)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:474)
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:239)
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:163)
	at java.lang.Thread.run(Thread.java:745)
