15:29:23.265 [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
15:29:51.203 [MyExecutor-3] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_mre_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 10
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

15:29:51.203 [MyExecutor-4] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_data_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 10
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

15:29:51.218 [MyExecutor-2] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = earliest
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_aue_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 3000000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前活动线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前排队线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库执行完成线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库总线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前活动线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前排队线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务执行完成线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务总线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：0
15:29:51.250 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
15:29:51.366 [MyExecutor-4] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.366 [MyExecutor-4] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:51.366 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.366 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:51.366 [MyExecutor-3] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.366 [MyExecutor-3] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:51.366 [MyExecutor-4] INFO  c.kd.xxhyf.synchro_data.SynchroData - codis同步服务kafka注册成功
15:29:51.366 [MyExecutor-3] INFO  com.kd.xxhyf.synchro.Synchro - codis同步服务kafka注册成功
15:29:51.370 [MyExecutor-2] INFO  o.a.k.c.producer.ProducerConfig - ProducerConfig values: 
	acks = all
	batch.size = 16384
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	buffer.memory = 33554432
	client.id = 
	compression.type = none
	connections.max.idle.ms = 540000
	enable.idempotence = false
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

15:29:51.385 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.385 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:51.535 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

15:29:51.535 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Discovered coordinator 192.100.1.77:9092 (id: 2147483644 rack: null)
15:29:51.535 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_mre_sms] Discovered coordinator 192.100.1.77:9092 (id: 2147483644 rack: null)
15:29:51.550 [MyExecutor-3] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-1, groupId=CID_mre_sms] Revoking previously assigned partitions []
15:29:51.550 [MyExecutor-4] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Revoking previously assigned partitions []
15:29:51.550 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_mre_sms] (Re-)joining group
15:29:51.550 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] (Re-)joining group
15:29:51.550 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.550 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:51.598 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_mre_sms] Successfully joined group with generation 1
15:29:51.598 [MyExecutor-3] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-1, groupId=CID_mre_sms] Setting newly assigned partitions [mysql_redis_sms-9, mysql_redis_sms-8, mysql_redis_sms-7, mysql_redis_sms-6, mysql_redis_sms-5, mysql_redis_sms-4, mysql_redis_sms-3, mysql_redis_sms-2, mysql_redis_sms-1, mysql_redis_sms-0, mysql_redis_sms-15, mysql_redis_sms-14, mysql_redis_sms-13, mysql_redis_sms-12, mysql_redis_sms-11, mysql_redis_sms-10]
15:29:51.619 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Successfully joined group with generation 1
15:29:51.619 [MyExecutor-4] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Setting newly assigned partitions [kafkatransfer_data_sms-3, kafkatransfer_data_sms-2, kafkatransfer_data_sms-1, kafkatransfer_data_sms-0, kafkatransfer_data_sms-15, kafkatransfer_data_sms-14, kafkatransfer_data_sms-13, kafkatransfer_data_sms-12, kafkatransfer_data_sms-11, kafkatransfer_data_sms-10, kafkatransfer_data_sms-9, kafkatransfer_data_sms-8, kafkatransfer_data_sms-7, kafkatransfer_data_sms-6, kafkatransfer_data_sms-5, kafkatransfer_data_sms-4]
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:host.name=DESKTOP-LDQ9O87
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.version=1.8.0_65
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.vendor=Oracle Corporation
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.home=C:\soft\java1.8\jdk1.8.0_65\jre
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.class.path=C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\bin;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\mchange-commons-java-0.2.11.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\c3p0-0.9.5.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-dbcp-1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-logging-1.1.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-logging-api-1.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-pool2-2.4.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-client-4.0.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-framework-4.0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-recipes-4.0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dom4j-1.6.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\druid-1.1.9.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\guava-18.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-annotations-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-core-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-databind-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jedis-2.9.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\log4j-1.2.16.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-access-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-access-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-classic-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-classic-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-core-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-core-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\lz4-java-1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\slf4j-api-1.7.25.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\snappy-java-1.1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-asm-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-beans-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-context-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-context-support-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-core-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-expression-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-jdbc-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-tx-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\zkclient-0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\zookeeper-3.4.10.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\cglib-nodep-2.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-aop-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\aopalliance-1.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\json-lib-2.1-jdk15.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\json-1.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-lang-2.6.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\ezmorph-1.0.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-collections-3.2.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-beanutils-1.7.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dm-connector-java-2013.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jodis-0.4.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\org.quartz-1.6.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\kafka-clients-1.0.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dmq-kafka-client-2.0.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\redisUtil-1.0.jar
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.library.path=C:\soft\java1.8\jdk1.8.0_65\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\soft\java1.8\jdk1.8.0_65\bin;C:\soft\java1.8\jdk1.8.0_65\jre\bin;C:\soft\Git\cmd;C:\soft\nodejs\;C:\workspace_idea\apache-maven-3.3.9\bin;C:\Users\yzd\AppData\Local\Microsoft\WindowsApps;;C:\soft\IntelliJ IDEA 2019.2.4\bin;;C:\Users\yzd\AppData\Roaming\npm;.
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.io.tmpdir=C:\Users\yzd\AppData\Local\Temp\
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.compiler=<NA>
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.name=Windows 10
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.arch=x86
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.version=10.0
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.name=yzd
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.home=C:\Users\yzd
15:29:51.735 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.dir=C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new
15:29:51.751 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Initiating client connection, connectString=192.100.1.71:2181,192.100.1.74:2181,192.100.1.77:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@1cc1b2c
15:29:51.766 [MyExecutor-2-SendThread(192.100.1.77:2181)] INFO  org.apache.zookeeper.ClientCnxn - Opening socket connection to server 192.100.1.77/192.100.1.77:2181. Will not attempt to authenticate using SASL (unknown error)
15:29:51.766 [MyExecutor-2-SendThread(192.100.1.77:2181)] INFO  org.apache.zookeeper.ClientCnxn - Socket connection established to 192.100.1.77/192.100.1.77:2181, initiating session
15:29:51.766 [MyExecutor-2-SendThread(192.100.1.77:2181)] INFO  org.apache.zookeeper.ClientCnxn - Session establishment complete on server 192.100.1.77/192.100.1.77:2181, sessionid = 0x372e522b5f005e1, negotiated timeout = 30000
15:29:51.782 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据服务kafka注册成功
15:29:51.782 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

15:29:51.782 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:51.782 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:52.052 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_aue_sms] Discovered coordinator 192.100.1.74:9092 (id: 2147483645 rack: null)
15:29:52.052 [MyExecutor-2] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-3, groupId=CID_aue_sms] Revoking previously assigned partitions []
15:29:52.052 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_aue_sms] (Re-)joining group
15:29:52.052 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_aue_sms] Successfully joined group with generation 1
15:29:52.052 [MyExecutor-2] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-3, groupId=CID_aue_sms] Setting newly assigned partitions [topic_kafkatransfer_aue_sms-15, topic_kafkatransfer_aue_sms-7, topic_kafkatransfer_aue_sms-8, topic_kafkatransfer_aue_sms-9, topic_kafkatransfer_aue_sms-10, topic_kafkatransfer_aue_sms-11, topic_kafkatransfer_aue_sms-12, topic_kafkatransfer_aue_sms-13, topic_kafkatransfer_aue_sms-14, topic_kafkatransfer_aue_sms-0, topic_kafkatransfer_aue_sms-1, topic_kafkatransfer_aue_sms-2, topic_kafkatransfer_aue_sms-3, topic_kafkatransfer_aue_sms-4, topic_kafkatransfer_aue_sms-5, topic_kafkatransfer_aue_sms-6]
15:29:52.167 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：1条数据
15:29:52.199 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：2条数据
15:29:52.236 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：3条数据
15:29:52.268 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：4条数据
15:29:52.305 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：5条数据
15:29:52.321 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：6条数据
15:29:52.368 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：7条数据
15:29:52.368 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

15:29:52.368 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:52.368 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:52.753 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：8条数据
15:29:52.784 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：9条数据
15:29:52.822 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：10条数据
15:29:52.853 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：11条数据
15:29:52.900 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：12条数据
15:29:52.900 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.71:9092, 192.100.1.74:9092, 192.100.1.77:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

15:29:52.900 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
15:29:52.900 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
15:29:53.207 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：13条数据
15:29:53.239 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：14条数据
15:29:53.286 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：15条数据
15:29:53.339 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：16条数据
15:29:53.389 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：17条数据
15:29:53.423 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：18条数据
15:29:53.455 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：19条数据
15:29:53.502 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：20条数据
15:29:53.539 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：21条数据
15:29:53.586 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：22条数据
15:29:53.624 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：23条数据
15:29:53.671 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：24条数据
15:29:53.709 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：25条数据
15:29:53.756 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：26条数据
15:29:53.802 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：27条数据
15:29:53.840 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：28条数据
15:29:53.887 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：29条数据
15:29:53.925 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：30条数据
15:29:53.972 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：31条数据
15:29:54.041 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：32条数据
15:29:54.088 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：33条数据
15:29:54.188 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：34条数据
15:29:54.241 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：35条数据
15:29:54.288 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：36条数据
15:29:54.341 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：37条数据
15:29:54.388 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：38条数据
15:29:54.426 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：39条数据
15:29:54.492 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：40条数据
15:29:54.542 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：41条数据
15:29:54.588 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：42条数据
15:29:54.642 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：43条数据
15:29:54.689 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：44条数据
15:29:54.711 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：45条数据
15:29:54.742 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：46条数据
15:29:54.758 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：47条数据
15:29:54.789 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：48条数据
15:29:54.811 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：49条数据
15:29:54.842 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：50条数据
15:29:54.858 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：51条数据
15:29:54.889 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：52条数据
15:29:54.911 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：53条数据
15:29:54.943 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：54条数据
15:29:54.974 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：55条数据
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前活动线程数：20
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前排队线程数：0
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库执行完成线程数：35
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库总线程数：55
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：0
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前活动线程数：5
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前排队线程数：13
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务执行完成线程数：135
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务总线程数：153
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：13
15:29:55.005 [schedulerFactory_Worker-2] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
15:29:55.005 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：56条数据
15:29:55.027 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：57条数据
15:29:55.058 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：58条数据
15:29:55.090 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：59条数据
15:29:55.112 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：60条数据
15:29:55.143 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：61条数据
15:29:55.159 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：62条数据
15:29:55.190 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：63条数据
15:29:55.212 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：64条数据
15:29:55.243 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：65条数据
15:29:55.275 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：66条数据
15:29:55.312 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：67条数据
15:29:55.328 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：68条数据
15:29:55.359 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：69条数据
15:29:55.391 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：70条数据
15:29:55.413 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：71条数据
15:29:55.444 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：72条数据
15:29:55.460 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：73条数据
15:29:55.491 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：74条数据
15:29:55.529 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：75条数据
15:29:55.560 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：76条数据
15:29:55.591 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：77条数据
15:29:55.613 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：78条数据
15:29:55.645 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：79条数据
15:29:55.676 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：80条数据
15:29:55.707 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：81条数据
15:29:55.729 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：82条数据
15:29:55.761 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：83条数据
15:29:55.796 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：84条数据
15:29:55.829 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：85条数据
15:29:55.861 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：86条数据
15:29:55.892 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：87条数据
15:29:55.914 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：88条数据
15:29:55.945 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：89条数据
15:29:55.977 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：90条数据
15:29:56.014 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：91条数据
15:29:56.046 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：92条数据
15:29:56.077 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：93条数据
15:29:56.115 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：94条数据
15:29:56.146 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：95条数据
15:29:56.177 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：96条数据
15:29:56.215 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：97条数据
15:29:56.246 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：98条数据
15:29:56.277 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：99条数据
15:29:56.315 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：100条数据
15:29:56.346 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：101条数据
15:29:56.378 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：102条数据
15:29:56.416 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：103条数据
15:29:56.447 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：104条数据
15:29:56.494 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：105条数据
15:29:56.516 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：106条数据
15:29:56.563 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：107条数据
15:29:56.594 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：108条数据
15:29:56.632 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：109条数据
15:29:56.663 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：110条数据
15:29:56.710 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：111条数据
15:29:56.748 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：112条数据
15:29:56.779 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：113条数据
15:29:56.817 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：114条数据
15:29:56.917 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：115条数据
15:29:56.948 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：116条数据
15:29:56.995 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：117条数据
15:29:57.032 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：118条数据
15:29:57.064 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：119条数据
15:29:57.095 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据目前已接收：120条数据
