17:07:10.888 [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
17:07:12.248 [MyExecutor-2] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = earliest
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_aue_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 3000000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

17:07:12.248 [MyExecutor-4] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_data_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 10
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

17:07:12.248 [MyExecutor-3] INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = CID_mre_sms
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 10
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

17:07:12.388 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.388 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:12.398 [MyExecutor-4] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.398 [MyExecutor-4] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:12.398 [MyExecutor-3] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.398 [MyExecutor-3] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:12.398 [MyExecutor-3] INFO  com.kd.xxhyf.synchro.Synchro - codis同步服务kafka注册成功
17:07:12.398 [MyExecutor-4] INFO  c.kd.xxhyf.synchro_data.SynchroData - codis同步服务kafka注册成功
17:07:12.408 [MyExecutor-2] INFO  o.a.k.c.producer.ProducerConfig - ProducerConfig values: 
	acks = all
	batch.size = 16384
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	buffer.memory = 33554432
	client.id = 
	compression.type = none
	connections.max.idle.ms = 540000
	enable.idempotence = false
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

17:07:12.442 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.442 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:12.628 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Discovered coordinator 192.100.1.32:9092 (id: 2147483645 rack: null)
17:07:12.628 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_mre_sms] Discovered coordinator 192.100.1.31:9092 (id: 2147483646 rack: null)
17:07:12.628 [MyExecutor-3] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-3, groupId=CID_mre_sms] Revoking previously assigned partitions []
17:07:12.628 [MyExecutor-4] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Revoking previously assigned partitions []
17:07:12.628 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_mre_sms] (Re-)joining group
17:07:12.628 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] (Re-)joining group
17:07:12.628 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:12.648 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.648 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:12.827 [MyExecutor-3] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-3, groupId=CID_mre_sms] Successfully joined group with generation 1
17:07:12.827 [MyExecutor-4] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Successfully joined group with generation 1
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:host.name=DESKTOP-LDQ9O87
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.version=1.8.0_65
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.vendor=Oracle Corporation
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.home=C:\soft\java1.8\jdk1.8.0_65\jre
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.class.path=C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\bin;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\mchange-commons-java-0.2.11.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\c3p0-0.9.5.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-dbcp-1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-logging-1.1.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-logging-api-1.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-pool2-2.4.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-client-4.0.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-framework-4.0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\curator-recipes-4.0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dom4j-1.6.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\druid-1.1.9.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\guava-18.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-annotations-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-core-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jackson-databind-2.9.5.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jedis-2.9.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\log4j-1.2.16.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-access-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-access-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-classic-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-classic-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-core-1.2.3-sources.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\logback-core-1.2.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\lz4-java-1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\slf4j-api-1.7.25.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\snappy-java-1.1.4.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-asm-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-beans-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-context-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-context-support-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-core-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-expression-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-jdbc-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-tx-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\zkclient-0.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\zookeeper-3.4.10.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\cglib-nodep-2.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\spring-aop-3.1.1.RELEASE.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\aopalliance-1.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\json-lib-2.1-jdk15.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\json-1.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-lang-2.6.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\ezmorph-1.0.3.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-collections-3.2.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\commons-beanutils-1.7.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dm-connector-java-2013.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\jodis-0.4.1.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\org.quartz-1.6.2.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\kafka-clients-1.0.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\redisUtil-1.0.jar;C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new\lib\dmq-kafka-client-2.0.2.jar
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.library.path=C:\soft\java1.8\jdk1.8.0_65\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\soft\java1.8\jdk1.8.0_65\bin;C:\soft\java1.8\jdk1.8.0_65\jre\bin;C:\soft\Git\cmd;C:\soft\nodejs\;C:\workspace_idea\apache-maven-3.3.9\bin;C:\Users\yzd\AppData\Local\Microsoft\WindowsApps;;C:\soft\IntelliJ IDEA 2019.2.4\bin;;C:\Users\yzd\AppData\Roaming\npm;.
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.io.tmpdir=C:\Users\yzd\AppData\Local\Temp\
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:java.compiler=<NA>
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.name=Windows 10
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.arch=x86
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:os.version=10.0
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.name=yzd
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.home=C:\Users\yzd
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Client environment:user.dir=C:\workspace_MyEclipse\xinan\Redis-Mysql1.3-new
17:07:12.838 [MyExecutor-2] INFO  org.apache.zookeeper.ZooKeeper - Initiating client connection, connectString=192.100.1.71:2181,192.100.1.74:2181,192.100.1.77:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@1d7bde3
17:07:12.848 [MyExecutor-3] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-3, groupId=CID_mre_sms] Setting newly assigned partitions []
17:07:12.848 [MyExecutor-4] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-2, groupId=CID_data_sms] Setting newly assigned partitions []
17:07:12.848 [MyExecutor-2-SendThread(192.100.1.71:2181)] INFO  org.apache.zookeeper.ClientCnxn - Opening socket connection to server 192.100.1.71/192.100.1.71:2181. Will not attempt to authenticate using SASL (unknown error)
17:07:12.848 [MyExecutor-2-SendThread(192.100.1.71:2181)] INFO  org.apache.zookeeper.ClientCnxn - Socket connection established to 192.100.1.71/192.100.1.71:2181, initiating session
17:07:12.858 [MyExecutor-2-SendThread(192.100.1.71:2181)] INFO  org.apache.zookeeper.ClientCnxn - Session establishment complete on server 192.100.1.71/192.100.1.71:2181, sessionid = 0x172e522b5fb060d, negotiated timeout = 30000
17:07:12.858 [MyExecutor-2] INFO  c.kd.xxhyf.static_model.Static_model - 静态数据服务kafka注册成功
17:07:12.858 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:12.868 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:12.868 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:13.138 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_aue_sms] Discovered coordinator 192.100.1.30:9092 (id: 2147483647 rack: null)
17:07:13.138 [MyExecutor-2] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-1, groupId=CID_aue_sms] Revoking previously assigned partitions []
17:07:13.138 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_aue_sms] (Re-)joining group
17:07:13.270 [MyExecutor-2] INFO  o.a.k.c.c.i.AbstractCoordinator - [Consumer clientId=consumer-1, groupId=CID_aue_sms] Successfully joined group with generation 1
17:07:13.378 [MyExecutor-2] INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-1, groupId=CID_aue_sms] Setting newly assigned partitions []
17:07:13.548 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:13.548 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:13.548 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:14.078 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:14.080 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:14.080 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:14.400 [MyExecutor-1] INFO  c.k.x.m.core.Redis_MysqlImpl - ---同步获取服务总线模型的最大ID AUS_SERVICE_BUS_SERVER_B表 的最大 Id----
17:07:14.709 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:14.711 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:14.711 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前活动线程数：0
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库当前排队线程数：0
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库执行完成线程数：0
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库总线程数：0
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：0
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前活动线程数：5
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务当前排队线程数：24
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务执行完成线程数：124
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 同步数据-待办任务总线程数：153
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - 静态信息入库线程池线程数：24
17:07:15.011 [schedulerFactory_Worker-1] INFO  c.k.x.t.impl.TaskServiceImpl - ------------------------------
17:07:15.310 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:15.321 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:15.321 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:15.887 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:15.888 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:15.888 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:16.460 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:16.461 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:16.461 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:16.998 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:17.000 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:17.000 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:17.567 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:17.568 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:17.568 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:18.088 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:18.089 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:18.089 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
17:07:18.628 [MyExecutor-2] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	bootstrap.servers = [192.100.1.30:9092, 192.100.1.31:9092, 192.100.1.32:9092]
	client.id = 
	connections.max.idle.ms = 300000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 120000
	retries = 5
	retry.backoff.ms = 100
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

17:07:18.628 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version : 1.0.0
17:07:18.628 [MyExecutor-2] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId : aaa7af6d4a11b29d
