2020-06-22 14:13:35.312 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-22 14:13:35.369 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-06-22 14:13:35.375 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-22 14:13:35.376 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-06-22 14:13:35.382 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-22 14:13:35.384 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-06-22 14:13:35.544 ERROR [Statement] {conn-10001, stmt-20109} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-22 14:13:35.545 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B]; 无效的表或视图名 'ALARM_JUDEG_RULE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
2020-06-22 14:13:35.673 ERROR [Run] Could not return the resource to the pool
2020-06-22 14:13:36.853 ERROR [Statement] {conn-10002, stmt-20194} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.854 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-22 14:13:36.860 ERROR [Statement] {conn-10002, stmt-20197} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.861 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-22 14:13:36.884 ERROR [Statement] {conn-10001, stmt-20202} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.884 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-22 14:13:36.891 ERROR [Statement] {conn-10001, stmt-20205} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.892 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-22 14:13:36.911 ERROR [Statement] {conn-10001, stmt-20210} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.913 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-22 14:13:36.918 ERROR [Statement] {conn-10001, stmt-20212} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.920 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-22 14:13:36.950 ERROR [Statement] {conn-10001, stmt-20218} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.951 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-22 14:13:36.955 ERROR [Statement] {conn-10002, stmt-20222} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.957 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-22 14:13:36.979 ERROR [Statement] {conn-10002, stmt-20231} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.979 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-22 14:13:36.984 ERROR [Statement] {conn-10004, stmt-20234} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-22 14:13:36.986 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
