2020-05-28 13:30:00.044 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:30:00.192 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-05-28 13:30:00.200 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:30:00.202 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-05-28 13:30:00.210 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:30:00.211 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-05-28 13:30:00.479 ERROR [Statement] {conn-10001, stmt-20109} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:30:00.480 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B]; 无效的表或视图名 'ALARM_JUDEG_RULE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
2020-05-28 13:30:00.839 ERROR [Run] Could not return the resource to the pool
2020-05-28 13:30:01.336 ERROR [Statement] {conn-10004, stmt-20206} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.338 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-05-28 13:30:01.352 ERROR [Statement] {conn-10002, stmt-20211} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.354 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-05-28 13:30:01.380 ERROR [Statement] {conn-10001, stmt-20217} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.383 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:30:01.391 ERROR [Statement] {conn-10004, stmt-20221} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.392 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:30:01.421 ERROR [Statement] {conn-10004, stmt-20228} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.423 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:30:01.431 ERROR [Statement] {conn-10001, stmt-20233} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.432 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:30:01.460 ERROR [Statement] {conn-10004, stmt-20239} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.463 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:30:01.473 ERROR [Statement] {conn-10004, stmt-20241} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:30:01.475 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:33:18.529 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-2, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 13:33:18.531 ERROR [SynchroData] codis同步重新注册
2020-05-28 13:33:18.572 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_mre] Offset commit failed on partition mysql_redis-3 at offset 51: The coordinator is not aware of this member.
2020-05-28 13:33:18.573 ERROR [Synchro] codis同步重新注册
2020-05-28 13:36:13.184 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:36:13.519 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-05-28 13:36:13.527 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:36:13.528 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-05-28 13:36:13.534 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:36:13.536 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-05-28 13:36:13.761 ERROR [Statement] {conn-10001, stmt-20109} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-05-28 13:36:13.765 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B]; 无效的表或视图名 'ALARM_JUDEG_RULE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
2020-05-28 13:36:13.905 ERROR [Run] Could not return the resource to the pool
2020-05-28 13:36:14.412 ERROR [Statement] {conn-10001, stmt-20205} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.416 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-05-28 13:36:14.626 ERROR [Statement] {conn-10001, stmt-20208} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.629 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-05-28 13:36:14.661 ERROR [Statement] {conn-10003, stmt-20215} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.664 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:36:14.674 ERROR [Statement] {conn-10003, stmt-20219} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.676 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:36:14.698 ERROR [Statement] {conn-10003, stmt-20227} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.699 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:36:14.708 ERROR [Statement] {conn-10003, stmt-20229} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.712 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:36:14.736 ERROR [Statement] {conn-10001, stmt-20235} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.738 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 13:36:14.747 ERROR [Statement] {conn-10001, stmt-20241} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-05-28 13:36:14.749 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-05-28 14:12:41.723 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_mre] Offset commit failed on partition mysql_redis-3 at offset 51: The coordinator is not aware of this member.
2020-05-28 14:12:41.727 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-1, groupId=CID_mre] Offset commit failed on partition mysql_redis-3 at offset 51: The coordinator is not aware of this member.
2020-05-28 14:12:41.727 ERROR [Synchro] codis同步重新注册
2020-05-28 14:12:56.581 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-2, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 14:12:56.581 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-2, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 14:12:56.581 ERROR [SynchroData] codis同步重新注册
2020-05-28 15:18:03.257 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-4, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 15:18:04.007 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-4, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 15:19:04.015 ERROR [SynchroData] codis同步重新注册
2020-05-28 15:21:46.428 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_mre] Offset commit failed on partition mysql_redis-7 at offset 75: The coordinator is not aware of this member.
2020-05-28 15:21:46.428 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-3, groupId=CID_mre] Offset commit failed on partition mysql_redis-7 at offset 75: The coordinator is not aware of this member.
2020-05-28 15:21:47.318 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-5, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 15:22:46.429 ERROR [Synchro] codis同步重新注册
2020-05-28 15:22:47.431 ERROR [SynchroData] codis同步重新注册
2020-05-28 15:23:54.550 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-6, groupId=CID_mre] Offset commit failed on partition mysql_redis-7 at offset 75: The coordinator is not aware of this member.
2020-05-28 15:23:54.550 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-6, groupId=CID_mre] Offset commit failed on partition mysql_redis-7 at offset 75: The coordinator is not aware of this member.
2020-05-28 15:24:54.551 ERROR [Synchro] codis同步重新注册
2020-05-28 15:25:12.753 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-7, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 15:25:12.754 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-7, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 15:26:12.755 ERROR [SynchroData] codis同步重新注册
2020-05-28 17:40:12.158 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-9, groupId=CID_data] Offset commit failed on partition kafkatransfer_data-7 at offset 20: The coordinator is not aware of this member.
2020-05-28 17:40:12.310 ERROR [ConsumerCoordinator] [Consumer clientId=consumer-8, groupId=CID_mre] Offset commit failed on partition mysql_redis-7 at offset 75: The coordinator is not aware of this member.
