2020-06-19 14:37:15.816 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-19 14:37:15.872 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-06-19 14:37:15.878 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-19 14:37:15.880 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-06-19 14:37:15.891 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-19 14:37:15.892 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-06-19 14:37:16.198 ERROR [Statement] {conn-10001, stmt-20109} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-06-19 14:37:16.200 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_JUDEG_RULE_B]; 无效的表或视图名 'ALARM_JUDEG_RULE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDEG_RULE_B' 
2020-06-19 14:37:16.451 ERROR [Run] Could not return the resource to the pool
2020-06-19 14:37:17.229 ERROR [Statement] {conn-10001, stmt-20205} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.230 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 14:37:17.242 ERROR [Statement] {conn-10001, stmt-20208} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.242 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 14:37:17.803 ERROR [Statement] {conn-10003, stmt-20219} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.805 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 14:37:17.821 ERROR [Statement] {conn-10003, stmt-20223} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.823 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 14:37:17.874 ERROR [Statement] {conn-10001, stmt-20231} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.876 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:17.895 ERROR [Statement] {conn-10001, stmt-20236} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.897 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:17.946 ERROR [Statement] {conn-10002, stmt-20239} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.947 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:17.967 ERROR [Statement] {conn-10002, stmt-20241} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:17.973 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:18.042 ERROR [Statement] {conn-10002, stmt-20243} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:18.043 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:18.053 ERROR [Statement] {conn-10002, stmt-20245} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:18.054 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 14:37:18.560 ERROR [Statement] {conn-10002, stmt-20253} execute error. SELECT CONCAT(AJ.ID,'-',AJ.DEVICE_ID,'-',AD.TABLE_NAME,'-','CONDITION') AS ID,AR.DESCRIPTION AS ALAMRCONTEXT,AJ.DEVICE_ID,AJ.DELAY_TIME,AJ.ALARM_CONDITION,AJ.ITEMID,AD.TABLE_NAME,AD.ALARM_FIELD FROM OMPSE.ALARM_DEFINITION_INFO AS AD,OMPSE.ALARM_JUDGE_B AS AJ ,OMPSE.ALARM_REASON_B AS ARWHERE AD.ID(+)=AJ.ITEMID AND AD.IS_JUDGE='1' AND AR.ID=AD.ALARM_REASON_ID
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 14:37:18.562 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(AJ.ID,'-',AJ.DEVICE_ID,'-',AD.TABLE_NAME,'-','CONDITION') AS ID,AR.DESCRIPTION AS ALAMRCONTEXT,AJ.DEVICE_ID,AJ.DELAY_TIME,AJ.ALARM_CONDITION,AJ.ITEMID,AD.TABLE_NAME,AD.ALARM_FIELD FROM OMPSE.ALARM_DEFINITION_INFO AS AD,OMPSE.ALARM_JUDGE_B AS AJ ,OMPSE.ALARM_REASON_B AS ARWHERE AD.ID(+)=AJ.ITEMID AND AD.IS_JUDGE='1' AND AR.ID=AD.ALARM_REASON_ID]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 15:20:17.818 ERROR [Statement] {conn-10003, stmt-20539} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:17.818 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 15:20:17.849 ERROR [Statement] {conn-10003, stmt-20541} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:17.849 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 15:20:17.918 ERROR [Statement] {conn-10003, stmt-20543} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:17.934 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 15:20:17.934 ERROR [Statement] {conn-10003, stmt-20545} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:17.934 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 15:20:17.988 ERROR [Statement] {conn-10003, stmt-20547} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:17.988 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 15:20:18.003 ERROR [Statement] {conn-10003, stmt-20549} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:18.003 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 15:20:45.557 ERROR [Statement] {conn-10003, stmt-20641} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.557 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 15:20:45.572 ERROR [Statement] {conn-10003, stmt-20643} execute error. SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1'
java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.572 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD,'-',ADI.ID) AS ID, CONCAT(AA.ID,'-',ADI.TABLE_NAME,'-',ADI.ALARM_FIELD) AS IDS,ADI.ID AS DEFINITION_ID,AJ.ALARM_ENUMERATION,CONCAT (ASB.HOSTNAME,' ',AC.ENG_NAME,' ',AA.ENG_NAME,':',AJ.ALARM_ENUMERATION) AS ALARMCONTEXT,AT.ALARM_TYPE FROM OMPSE.ALARM_JUDGE_B AS AJ JOIN OMPSE.OMPSE.AUS_APP_NODE_B AS AAN ON AJ.DEVICE_ID=AAN.ID JOIN OMPSE.ALARM_DEFINITION_INFO AS ADI ON AJ.ITEMID=ADI.ID JOIN OMPSE.ALARM_REASON_B AS AR ON ADI.ALARM_REASON_ID=AR.ID JOIN OMPSE.ALARM_TYPE_B AS AT ON ADI.ALARM_TYPE_ID=AT.ID JOIN OMPSE.AUS_APP_B AS AA ON  AAN.APP_ID = AA.ID JOIN OMPSE.AUE_SERVER_B ASB ON AAN.NODEID = ASB.ID JOIN OMPSE.AUS_CONTEXT_B AS AC ON AAN.CONTEXT_ID=AC.ID AND ADI.DIFFERENTIATE_FLAG='1']; 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' ; nested exception is java.sql.SQLException: 无效的列名 'ADI' . 'DIFFERENTIATE_FLAG' 
2020-06-19 15:20:45.625 ERROR [Statement] {conn-10003, stmt-20645} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.625 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 15:20:45.642 ERROR [Statement] {conn-10003, stmt-20647} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.642 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-06-19 15:20:45.710 ERROR [Statement] {conn-10003, stmt-20649} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.710 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-06-19 15:20:45.726 ERROR [Statement] {conn-10003, stmt-20651} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:580)
	at com.kd.xxhyf.synchro.core.SynchroServiceImpl.run(SynchroServiceImpl.java:69)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-06-19 15:20:45.726 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
