2020-08-31 14:24:20.479 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-184':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:13.526 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1749':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:13.526 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2242':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:12.678 ERROR [KafkaAdminClient] [AdminClient clientId=adminclient-716] Internal server error on 1: server returned information about unknown correlation ID 79, requestHeader = RequestHeader(apiKey=API_VERSIONS, apiVersion=1, clientId=adminclient-716, correlationId=79)
2020-08-31 14:29:14.375 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-232':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:12.678 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2273':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:04.999 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2239':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:14.375 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2397':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:24:49.021 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2475':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:24:44.127 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2003':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:24:59.212 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2476':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:18.973 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-313':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:07.300 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2503':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:32.280 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-884':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:33.510 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-208':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:36.353 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-257':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:42.776 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1633':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:44.809 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1614':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:49.370 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1503':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:25:57.810 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1337':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:14.188 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2036':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:04.999 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-161':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:19.832 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2218':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:28:27.382 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1735':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:35.564 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2499':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:26.303 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1849':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:41.138 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2492':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:26:50.924 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1543':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:21.259 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1932':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:25.255 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1839':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:32.715 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2105':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:33.956 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-449':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:37.954 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-2388':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:28:10.936 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1526':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:42.053 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1158':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:28:13.356 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1594':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:27:58.123 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1495':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:28:49.583 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1255':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:10.109 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-538':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:12.252 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1859':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 14:29:12.252 ERROR [KafkaThread] Uncaught exception in thread 'kafka-admin-client-thread | adminclient-1864':
java.lang.OutOfMemoryError: Java heap space
2020-08-31 15:29:50.162 ERROR [Statement] {conn-10001, stmt-20088} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-08-31 15:29:50.215 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-08-31 15:29:50.215 ERROR [Statement] {conn-10001, stmt-20091} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-08-31 15:29:50.215 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-08-31 15:29:50.231 ERROR [Statement] {conn-10001, stmt-20093} execute error. SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-08-31 15:29:50.231 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,11,8)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-08-31 15:29:52.205 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="" type="51150">
<CONTEXT_ID>realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,sys,sys,sys,sys,sys,sys,sys,sys,sys,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,pdr,sys,realtime</CONTEXT_ID>
<APP_ID>scada,scada,scada,scada,scada,fes,fes,fes,fes,fes,fes,fes_trans,fes_trans,wams_fes,wams_fes,wams_fes,dscada,dscada,dscada,dscada,dscada,dscada,public,public,public,public,public,public,public,data_srv,data_srv,data_srv,data_srv_file,data_srv_file,data_srv_file,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,public,public,public,public,public,public,public,public,public,public,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,graph_spec,scada,scada,dscada,dscada,base_srv,graph_spec</APP_ID>
<PROCESS_ID>sca_analog,sca_point,sca_manage,sca_topo,alm_mid,fes_mgr,fes_ctrl,fes_104,fes_476,fes_switch,fes_101,tfes_ns,tfes_sync_srv,wams_fes,wams_mgr,wams_handle,d_sca_analog,d_sca_point,d_sca_cal,d_sca_op,d_sca_manage,d_sca_light,rtdb_srv,rtdb_pub,rtdb_sca,rtdbmodi,priv_srv,caseserver,midmmi,down_srv,dbmodify,sqlsp_srv,fileserv,middata_fes,midmmi_fes,sys_nicmonitor,procm,procm_mon,msg_bus,data_bus,sys_srv,sys_alarm,remote_exed,sys_app,warnserver,alarm_login_index,down_daemon,locator,middata,midbrow,evt_sender,evt_recv,In_proxy_t,Out_proxy_t,model_modify,notify_dir,rsync_backup,db_commit,his_arch_srv,ftpserv,midhs,dbmonitor,gdi,dbwarnsrv,frequently_bw_cal,sca_load_cal,sca_cal_fml,sca_cal_kwh,sca_cal_sec,sca_cal_oth,sca_plan,sca_op,hissam,hissec,reserve_mon,sca_dev_mon,sca_pdrrec,sca_cos_check,sca_plan_load,i_alarm_process,oper_data_stat,app_warn,sca_state_rec,alarm_gz,oper_case,sca_dev_state,sca_light,alarm_pushpic_sound,sca_old_value,mid_fes,opt_protect,Moniter_TH,sys_adm,alarm_detail,sca_seq_ctrl,d_sca_topo,d_sca_pdrrep,sys_info,Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:52.205 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:52.283 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005" type="51150">
<CONTEXT_ID>realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;sys;sys;sys;sys;sys;sys;sys;sys;sys;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;pdr;sys;realtime</CONTEXT_ID>
<APP_ID>scada;scada;scada;scada;scada;fes;fes;fes;fes;fes;fes;fes_trans;fes_trans;wams_fes;wams_fes;wams_fes;dscada;dscada;dscada;dscada;dscada;dscada;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv_file;data_srv_file;data_srv_file;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;public;public;public;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;graph_spec;scada;scada;dscada;dscada;base_srv;graph_spec</APP_ID>
<PROCESS_ID>sca_analog;sca_point;sca_manage;sca_topo;alm_mid;fes_mgr;fes_ctrl;fes_104;fes_476;fes_switch;fes_101;tfes_ns;tfes_sync_srv;wams_fes;wams_mgr;wams_handle;d_sca_analog;d_sca_point;d_sca_cal;d_sca_op;d_sca_manage;d_sca_light;rtdb_srv;rtdb_pub;rtdb_sca;rtdbmodi;priv_srv;caseserver;midmmi;down_srv;dbmodify;sqlsp_srv;fileserv;middata_fes;midmmi_fes;sys_nicmonitor;procm;procm_mon;msg_bus;data_bus;sys_srv;sys_alarm;remote_exed;sys_app;warnserver;alarm_login_index;down_daemon;locator;middata;midbrow;evt_sender;evt_recv;In_proxy_t;Out_proxy_t;model_modify;notify_dir;rsync_backup;db_commit;his_arch_srv;ftpserv;midhs;dbmonitor;gdi;dbwarnsrv;frequently_bw_cal;sca_load_cal;sca_cal_fml;sca_cal_kwh;sca_cal_sec;sca_cal_oth;sca_plan;sca_op;hissam;hissec;reserve_mon;sca_dev_mon;sca_pdrrec;sca_cos_check;sca_plan_load;i_alarm_process;oper_data_stat;app_warn;sca_state_rec;alarm_gz;oper_case;sca_dev_state;sca_light;alarm_pushpic_sound;sca_old_value;mid_fes;opt_protect;Moniter_TH;sys_adm;alarm_detail;sca_seq_ctrl;d_sca_topo;d_sca_pdrrep;sys_info;Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:52.283 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:52.305 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005" type="51150">
<CONTEXT_ID>realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;sys;sys;sys;sys;sys;sys;sys;sys;sys;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;pdr;sys;realtime</CONTEXT_ID>
<APP_ID>scada;scada;scada;scada;scada;fes;fes;fes;fes;fes;fes;fes_trans;fes_trans;wams_fes;wams_fes;wams_fes;dscada;dscada;dscada;dscada;dscada;dscada;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv_file;data_srv_file;data_srv_file;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;public;public;public;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;graph_spec;scada;scada;dscada;dscada;base_srv;graph_spec</APP_ID>
<PROCESS_ID>sca_analog;sca_point;sca_manage;sca_topo;alm_mid;fes_mgr;fes_ctrl;fes_104;fes_476;fes_switch;fes_101;tfes_ns;tfes_sync_srv;wams_fes;wams_mgr;wams_handle;d_sca_analog;d_sca_point;d_sca_cal;d_sca_op;d_sca_manage;d_sca_light;rtdb_srv;rtdb_pub;rtdb_sca;rtdbmodi;priv_srv;caseserver;midmmi;down_srv;dbmodify;sqlsp_srv;fileserv;middata_fes;midmmi_fes;sys_nicmonitor;procm;procm_mon;msg_bus;data_bus;sys_srv;sys_alarm;remote_exed;sys_app;warnserver;alarm_login_index;down_daemon;locator;middata;midbrow;evt_sender;evt_recv;In_proxy_t;Out_proxy_t;model_modify;notify_dir;rsync_backup;db_commit;his_arch_srv;ftpserv;midhs;dbmonitor;gdi;dbwarnsrv;frequently_bw_cal;sca_load_cal;sca_cal_fml;sca_cal_kwh;sca_cal_sec;sca_cal_oth;sca_plan;sca_op;hissam;hissec;reserve_mon;sca_dev_mon;sca_pdrrec;sca_cos_check;sca_plan_load;i_alarm_process;oper_data_stat;app_warn;sca_state_rec;alarm_gz;oper_case;sca_dev_state;sca_light;alarm_pushpic_sound;sca_old_value;mid_fes;opt_protect;Moniter_TH;sys_adm;alarm_detail;sca_seq_ctrl;d_sca_topo;d_sca_pdrrep;sys_info;Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:52.305 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:52.753 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005" type="51150">
<CONTEXT_ID>realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;sys;sys;sys;sys;sys;sys;sys;sys;sys;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;pdr;sys;realtime</CONTEXT_ID>
<APP_ID>scada;scada;scada;scada;scada;fes;fes;fes;fes;fes;fes;fes_trans;fes_trans;wams_fes;wams_fes;wams_fes;dscada;dscada;dscada;dscada;dscada;dscada;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv_file;data_srv_file;data_srv_file;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;public;public;public;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;graph_spec;scada;scada;dscada;dscada;base_srv;graph_spec</APP_ID>
<PROCESS_ID>sca_analog;sca_point;sca_manage;sca_topo;alm_mid;fes_mgr;fes_ctrl;fes_104;fes_476;fes_switch;fes_101;tfes_ns;tfes_sync_srv;wams_fes;wams_mgr;wams_handle;d_sca_analog;d_sca_point;d_sca_cal;d_sca_op;d_sca_manage;d_sca_light;rtdb_srv;rtdb_pub;rtdb_sca;rtdbmodi;priv_srv;caseserver;midmmi;down_srv;dbmodify;sqlsp_srv;fileserv;middata_fes;midmmi_fes;sys_nicmonitor;procm;procm_mon;msg_bus;data_bus;sys_srv;sys_alarm;remote_exed;sys_app;warnserver;alarm_login_index;down_daemon;locator;middata;midbrow;evt_sender;evt_recv;In_proxy_t;Out_proxy_t;model_modify;notify_dir;rsync_backup;db_commit;his_arch_srv;ftpserv;midhs;dbmonitor;gdi;dbwarnsrv;frequently_bw_cal;sca_load_cal;sca_cal_fml;sca_cal_kwh;sca_cal_sec;sca_cal_oth;sca_plan;sca_op;hissam;hissec;reserve_mon;sca_dev_mon;sca_pdrrec;sca_cos_check;sca_plan_load;i_alarm_process;oper_data_stat;app_warn;sca_state_rec;alarm_gz;oper_case;sca_dev_state;sca_light;alarm_pushpic_sound;sca_old_value;mid_fes;opt_protect;Moniter_TH;sys_adm;alarm_detail;sca_seq_ctrl;d_sca_topo;d_sca_pdrrep;sys_info;Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:52.753 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:52.784 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005" type="51150">
<CONTEXT_ID>realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;sys;sys;sys;sys;sys;sys;sys;sys;sys;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;pdr;sys;realtime</CONTEXT_ID>
<APP_ID>scada;scada;scada;scada;scada;fes;fes;fes;fes;fes;fes;fes_trans;fes_trans;wams_fes;wams_fes;wams_fes;dscada;dscada;dscada;dscada;dscada;dscada;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv_file;data_srv_file;data_srv_file;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;public;public;public;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;graph_spec;scada;scada;dscada;dscada;base_srv;graph_spec</APP_ID>
<PROCESS_ID>sca_analog;sca_point;sca_manage;sca_topo;alm_mid;fes_mgr;fes_ctrl;fes_104;fes_476;fes_switch;fes_101;tfes_ns;tfes_sync_srv;wams_fes;wams_mgr;wams_handle;d_sca_analog;d_sca_point;d_sca_cal;d_sca_op;d_sca_manage;d_sca_light;rtdb_srv;rtdb_pub;rtdb_sca;rtdbmodi;priv_srv;caseserver;midmmi;down_srv;dbmodify;sqlsp_srv;fileserv;middata_fes;midmmi_fes;sys_nicmonitor;procm;procm_mon;msg_bus;data_bus;sys_srv;sys_alarm;remote_exed;sys_app;warnserver;alarm_login_index;down_daemon;locator;middata;midbrow;evt_sender;evt_recv;In_proxy_t;Out_proxy_t;model_modify;notify_dir;rsync_backup;db_commit;his_arch_srv;ftpserv;midhs;dbmonitor;gdi;dbwarnsrv;frequently_bw_cal;sca_load_cal;sca_cal_fml;sca_cal_kwh;sca_cal_sec;sca_cal_oth;sca_plan;sca_op;hissam;hissec;reserve_mon;sca_dev_mon;sca_pdrrec;sca_cos_check;sca_plan_load;i_alarm_process;oper_data_stat;app_warn;sca_state_rec;alarm_gz;oper_case;sca_dev_state;sca_light;alarm_pushpic_sound;sca_old_value;mid_fes;opt_protect;Moniter_TH;sys_adm;alarm_detail;sca_seq_ctrl;d_sca_topo;d_sca_pdrrep;sys_info;Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:52.784 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:52.822 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="" type="51150">
<CONTEXT_ID>realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,sys,sys,sys,sys,sys,sys,sys,sys,sys,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,realtime,pdr,sys</CONTEXT_ID>
<APP_ID>scada,scada,scada,scada,scada,fes,fes,fes,fes,fes,fes,fes_trans,fes_trans,wams_fes,wams_fes,wams_fes,dscada,dscada,dscada,dscada,dscada,dscada,public,public,public,public,public,public,public,data_srv,data_srv,data_srv,data_srv_file,data_srv_file,data_srv_file,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,base_srv,public,public,public,public,public,public,public,public,public,public,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,data_srv,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,scada,graph_spec,scada,scada,dscada,dscada,base_srv</APP_ID>
<PROCESS_ID>sca_analog,sca_point,sca_manage,sca_topo,alm_mid,fes_mgr,fes_ctrl,fes_104,fes_476,fes_switch,fes_101,tfes_ns,tfes_sync_srv,wams_fes,wams_mgr,wams_handle,d_sca_analog,d_sca_point,d_sca_cal,d_sca_op,d_sca_manage,d_sca_light,rtdb_srv,rtdb_pub,rtdb_sca,rtdbmodi,priv_srv,caseserver,midmmi,down_srv,dbmodify,sqlsp_srv,fileserv,middata_fes,midmmi_fes,sys_nicmonitor,procm,procm_mon,msg_bus,data_bus,sys_srv,sys_alarm,remote_exed,sys_app,warnserver,alarm_login_index,down_daemon,locator,middata,midbrow,evt_sender,evt_recv,In_proxy_t,Out_proxy_t,model_modify,notify_dir,rsync_backup,db_commit,his_arch_srv,ftpserv,midhs,dbmonitor,gdi,dbwarnsrv,frequently_bw_cal,sca_load_cal,sca_cal_fml,sca_cal_kwh,sca_cal_sec,sca_cal_oth,sca_plan,sca_op,hissam,hissec,reserve_mon,sca_dev_mon,sca_pdrrec,sca_cos_check,sca_plan_load,i_alarm_process,oper_data_stat,app_warn,sca_state_rec,alarm_gz,oper_case,sca_dev_state,sca_light,alarm_pushpic_sound,sca_old_value,mid_fes,opt_protect,Moniter_TH,sys_adm,alarm_detail,sca_seq_ctrl,d_sca_topo,d_sca_pdrrep,sys_info</PROCESS_ID>
<NODEID>710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005,710199010600000005</NODEID>
</list>
</lists> 
2020-08-31 15:29:52.822 ERROR [resolveXml] Error on line 9 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:53.207 ERROR [resolveXml] <?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<lists>
<list device="710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005" type="51150">
<CONTEXT_ID>realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;sys;sys;sys;sys;sys;sys;sys;sys;sys;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;realtime;pdr;sys;realtime</CONTEXT_ID>
<APP_ID>scada;scada;scada;scada;scada;fes;fes;fes;fes;fes;fes;fes_trans;fes_trans;wams_fes;wams_fes;wams_fes;dscada;dscada;dscada;dscada;dscada;dscada;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv_file;data_srv_file;data_srv_file;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;base_srv;public;public;public;public;public;public;public;public;public;public;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;data_srv;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;scada;graph_spec;scada;scada;dscada;dscada;base_srv;graph_spec</APP_ID>
<PROCESS_ID>sca_analog;sca_point;sca_manage;sca_topo;alm_mid;fes_mgr;fes_ctrl;fes_104;fes_476;fes_switch;fes_101;tfes_ns;tfes_sync_srv;wams_fes;wams_mgr;wams_handle;d_sca_analog;d_sca_point;d_sca_cal;d_sca_op;d_sca_manage;d_sca_light;rtdb_srv;rtdb_pub;rtdb_sca;rtdbmodi;priv_srv;caseserver;midmmi;down_srv;dbmodify;sqlsp_srv;fileserv;middata_fes;midmmi_fes;sys_nicmonitor;procm;procm_mon;msg_bus;data_bus;sys_srv;sys_alarm;remote_exed;sys_app;warnserver;alarm_login_index;down_daemon;locator;middata;midbrow;evt_sender;evt_recv;In_proxy_t;Out_proxy_t;model_modify;notify_dir;rsync_backup;db_commit;his_arch_srv;ftpserv;midhs;dbmonitor;gdi;dbwarnsrv;frequently_bw_cal;sca_load_cal;sca_cal_fml;sca_cal_kwh;sca_cal_sec;sca_cal_oth;sca_plan;sca_op;hissam;hissec;reserve_mon;sca_dev_mon;sca_pdrrec;sca_cos_check;sca_plan_load;i_alarm_process;oper_data_stat;app_warn;sca_state_rec;alarm_gz;oper_case;sca_dev_state;sca_light;alarm_pushpic_sound;sca_old_value;mid_fes;opt_protect;Moniter_TH;sys_adm;alarm_detail;sca_seq_ctrl;d_sca_topo;d_sca_pdrrep;sys_info;Grh_10.105.50.177:0.0</PROCESS_ID>
<NODEID>710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005;710199010600000005</NODEID>
</list>
</lists>
 
2020-08-31 15:29:53.207 ERROR [resolveXml] Error on line 10 of document  : 尾随节中不允许有内容。 Nested exception: 尾随节中不允许有内容。
2020-08-31 15:29:56.494 ERROR [Statement] {conn-10020, stmt-21786} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.494 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-08-31 15:29:56.509 ERROR [Statement] {conn-10017, stmt-21796} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.509 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-08-31 15:29:56.531 ERROR [Statement] {conn-10005, stmt-21827} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.531 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-08-31 15:29:56.563 ERROR [Statement] {conn-10001, stmt-21863} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.578 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-08-31 15:29:56.594 ERROR [Statement] {conn-10015, stmt-21898} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.594 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-08-31 15:29:56.647 ERROR [Statement] {conn-10016, stmt-21934} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.647 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-08-31 15:29:56.647 ERROR [Statement] {conn-10002, stmt-21963} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.663 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-08-31 15:29:56.663 ERROR [Statement] {conn-10014, stmt-21975} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:540)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:49)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-08-31 15:29:56.663 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
