2020-01-03 14:38:41.826 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 14:38:41.867 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-01-03 14:38:41.875 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 14:38:41.877 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-01-03 14:38:41.885 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 14:38:41.886 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-01-03 14:38:42.764 ERROR [Run] Could not return the resource to the pool
2020-01-03 14:38:43.139 ERROR [Statement] {conn-10004, stmt-20217} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.141 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-01-03 14:38:43.149 ERROR [Statement] {conn-10004, stmt-20223} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.151 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-01-03 14:38:43.181 ERROR [Statement] {conn-10002, stmt-20229} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.183 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 14:38:43.206 ERROR [Statement] {conn-10002, stmt-20231} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.208 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 14:38:43.227 ERROR [Statement] {conn-10004, stmt-20236} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.228 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 14:38:43.236 ERROR [Statement] {conn-10004, stmt-20239} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.238 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 14:38:43.258 ERROR [Statement] {conn-10004, stmt-20243} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.259 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 14:38:43.267 ERROR [Statement] {conn-10004, stmt-20245} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 14:38:43.269 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:15.380 ERROR [Statement] {conn-10001, stmt-20058} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 15:01:15.420 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_TEMPERATURES_B]; 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_TEMPERATURES_B' 
2020-01-03 15:01:15.427 ERROR [Statement] {conn-10001, stmt-20061} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B
java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 15:01:15.429 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.AUT_COMPROOM_HUMIDITYS_B]; 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'AUT_COMPROOM_HUMIDITYS_B' 
2020-01-03 15:01:15.437 ERROR [Statement] {conn-10001, stmt-20063} execute error. SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B
java.sql.SQLException: 无效的列名 'ID' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.main.core.Run.start(Run.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:346)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:299)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:394)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1448)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at com.kd.xxhyf.main.Main.main(Main.java:25)
2020-01-03 15:01:15.438 ERROR [Connection] StatementCallback; SQL [SELECT MAX(SUBSTR(ID,13,6)) AS NUM FROM OMPSE.ALARM_OPINION_B]; 无效的列名 'ID' ; nested exception is java.sql.SQLException: 无效的列名 'ID' 
2020-01-03 15:01:15.823 ERROR [Run] Could not return the resource to the pool
2020-01-03 15:01:17.494 ERROR [Statement] {conn-10002, stmt-20176} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.495 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-01-03 15:01:17.504 ERROR [Statement] {conn-10003, stmt-20180} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;
java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.505 ERROR [Connection] StatementCallback; SQL [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.DESCR,B.VERSION,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN  AUS_HISDB_SYSTEM_NODE_B  AS B ON A.DEVICE_ID = B.ID  INNER JOIN ALARM_DEFINITION_INFO AS C ON A.DEFINITION_ID = C.ID  INNER JOIN ALARM_REASON_B AS D ON   C.ALARM_REASON_ID=D.ID INNER JOIN ALARM_TYPE_B AS E ON C.ALARM_TYPE_ID = E.ID;]; 无效的表或视图名 'ALARM_JUDGE_B' ; nested exception is java.sql.SQLException: 无效的表或视图名 'ALARM_JUDGE_B' 
2020-01-03 15:01:17.549 ERROR [Statement] {conn-10003, stmt-20184} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.550 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:17.558 ERROR [Statement] {conn-10003, stmt-20186} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN 
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.559 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,CONCAT(B.NAME,D.DESCRIPTION,':%S') AS ALARMCONTEXT,E.ALARM_TYPE  FROM ALARM_JUDGE_B AS A INNER JOIN ]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:17.580 ERROR [Statement] {conn-10003, stmt-20188} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.582 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:17.589 ERROR [Statement] {conn-10003, stmt-20190} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.591 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:17.614 ERROR [Statement] {conn-10003, stmt-20192} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.616 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
2020-01-03 15:01:17.623 ERROR [Statement] {conn-10003, stmt-20194} execute error. SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,
java.sql.SQLException: 语法分析出错
	at dm.jdbc.dbaccess.DBError.throwSQLException(Unknown Source)
	at dm.jdbc.driver.DmdbCSI.prepareSQL(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.directExec(Unknown Source)
	at dm.jdbc.driver.DmdbStatement.executeQuery(Unknown Source)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2473)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.filter.FilterAdapter.statement_executeQuery(FilterAdapter.java:2503)
	at com.alibaba.druid.filter.FilterEventAdapter.statement_executeQuery(FilterEventAdapter.java:302)
	at com.alibaba.druid.filter.FilterChainImpl.statement_executeQuery(FilterChainImpl.java:2470)
	at com.alibaba.druid.proxy.jdbc.StatementProxyImpl.executeQuery(StatementProxyImpl.java:221)
	at com.alibaba.druid.pool.DruidPooledStatement.executeQuery(DruidPooledStatement.java:230)
	at org.springframework.jdbc.core.JdbcTemplate$1QueryStatementCallback.doInStatement(JdbcTemplate.java:441)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:396)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:456)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:464)
	at org.springframework.jdbc.core.JdbcTemplate.queryForList(JdbcTemplate.java:495)
	at com.kd.xxhyf.database.connection.Connection.findForDruid(Connection.java:44)
	at com.kd.xxhyf.mysql_redis.core.Redis_MysqlImpl.runing_data(Redis_MysqlImpl.java:523)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql.start(Redis_Mysql.java:48)
	at com.kd.xxhyf.mysql_redis.Redis_Mysql$$FastClassByCGLIB$$bbe83acd.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2020-01-03 15:01:17.624 ERROR [Connection] StatementCallback; bad SQL grammar [SELECT CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED,'-',C.ID) AS ID, CONCAT(B.ID,'-',C.TABLE_NAME,'-',C.ALARM_FILED) AS IDS,CONCAT(C.ID) AS DEFINITION_ID,A.ALARM_CONDITION,]; nested exception is java.sql.SQLException: 语法分析出错
