#数据库连接
#jdbc.url=jdbc:dm://192.100.132.39:12345/OMPSE
#jdbc.url=jdbc:dm://192.100.1.82:12345/OMPSE
##jdbc.url=jdbc:dm://41.10.84.183:12345/OMPSE
##jdbc.url=jdbc:dm://100.10.100.19:12345/OMPSE
##jdbc.url=jdbc:dm://10.12.3.200:12345/OMPSE
#jdbc.driverClass=dm.jdbc.driver.DmDriver
#jdbc.username=SYSDBA
#jdbc.password=SYSDBA

#jdbc.url2=jdbc:mysql://10.35.8.35:8066/FUJIAN?useUnicode=true
#jdbc.driverClass2=com.mysql.jdbc.Driver
#jdbc.username2=SYSDBA
#jdbc.password2=SYSDBA


jdbc.url=jdbc:kingbase://123.56.70.34:54321/OMPSE
jdbc.driverClass=com.kingbase.Driver
jdbc.username=SYSTEM
jdbc.password=SYSTEM